<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSPLAYGAMES</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>DSPLAYGAMES</h1>
        <ul>
          <li><a href="#news">Notícias</a></li>
          <li><a href="#games">Jogos</a></li>
          <li><a href="#signup">Inscreva-se</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="news">
        <h2>Últimas Notícias</h2>
        <div>
          <h3>Título principal da notícia</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            sequi laboriosam
          </h4>
          <p>23/09/2023</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit quia hic tempora natus placeat libero dolores,
            asperiores iure doloribus, consectetur atque odit deserunt assumenda
            laboriosam sapiente quod temporibus est maiores!
          </p>
        </div>
        <div>
          <h3>Título principal da notícia</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            sequi laboriosam
          </h4>
          <p>23/09/2023</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit quia hic tempora natus placeat libero dolores,
            asperiores iure doloribus, consectetur atque odit deserunt assumenda
            laboriosam sapiente quod temporibus est maiores!
          </p>
        </div>
        <div>
          <button>Carregar mais</button>
        </div>
      </section>
      <section id="games">
        <h2>Jogos</h2>
        <div>
          <img src="img/image 25.png" alt="jogos" />
          <div>
            <h3>Horizon Forbidden West</h3>
            <p>De Sony Interactive Entertainment</p>
            <h2>9.7</h2>
          </div>
        </div>
        <div>
          <img src="img/image 25.png" alt="jogos" />
          <div>
            <h3>Horizon Forbidden West</h3>
            <p>De Sony Interactive Entertainment</p>
            <h2>9.7</h2>
          </div>
        </div>
        <div>
          <img src="img/image 25.png" alt="jogos" />
          <div>
            <h3>Horizon Forbidden West</h3>
            <p>De Sony Interactive Entertainment</p>
            <h2>9.7</h2>
          </div>
        </div>
      </section>
      <section id="signup">
        <h2>Faça Sua Inscrição</h2>
        <form action="obrigado.html">
          <div>
            <input
              type="text"
              id="ctrl-name"
              name="name"
              placeholder="Nome Completo"
            />
          </div>
          <div>
            <input
              type="email"
              id="ctrl-email"
              name="email"
              placeholder="Email"
            />
          </div>
          <div>
            <label for="ctrl-preferencia">Qual sua plataforma preferida?</label>
          </div>
          <div id="ctrl-preferencia">
            <input type="radio" name="preferencia-1" id="ctrl-preferencia-pc" />
            <label for="ctrl-preferencia-pc">PC</label>

            <input
              type="radio"
              name="preferencia-2"
              id="ctrl-preferencia-xbox"
            />
            <label for="ctrl-preferencia-xbox">Xbox</label>

            <input
              type="radio"
              name="preferencia-3"
              id="ctrl-preferencia-playstation"
            />
            <label for="ctrl-preferencia-playstation">PlayStation</label>
          </div>

          <div>
            <input type="checkbox" name="spam" id="ctrl-preferencia-spam" />
            <label for="ctrl-preferencia-spam">Deseja receber novidades</label>
          </div>

          <input type="submit" value="Enviar" />
          <input type="reset" value="Limpar" />
        </form>
      </section>
    </main>
    <footer>
      <div>
        <h3>DS Play Games Ltda. Todos direitos reservados</h3>
      </div>
      <div>
        <span>@dsplaygames</span>
        <span>/dsplaygames</span>
      </div>
      <div>
        <a href="politica.html">politica de privacidade</a>
        <a href="termos.html">termos de uso</a>
      </div>
    </footer>
  </body>
</html>
